<!DOCTYPE html>

<html id="wdw_cardbookConfigurationAddIMPP">
	<head>
        <meta charset="UTF-8">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/messenger.css">
		<link rel='stylesheet' type='text/css' href="chrome://global/skin/in-content/common.css">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/shared/themeableDialog.css">
        <link rel='stylesheet' type='text/css' href="chrome://messenger/skin/accountSetup.css">

        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTML.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookGrid.css">
		<link rel='stylesheet' type='text/css' href="../../skin/cardbookConfiguration.css">
		<title>__MSG_wdw_cardbookConfigurationAddIMPPTitle__</title>
	</head>

	<body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <div class="grid-container-1">
            <div class="hbox header-container">
            </div>
            <div class="hbox body-container vcentered">
                <div class="vbox alignCenter">
					<table>
						<tr>
							<td>
								<label id="IMPPCodeLabel">__MSG_IMPPCodeLabel__</label>
							</td>
							<td class="cardbook-td-input">
								<input id="IMPPCodeTextBox"/>
							</td>
						</tr>
						<tr>
							<td>
								<label id="IMPPLabelLabel">__MSG_IMPPLabelLabel__</label>
							</td>
							<td class="cardbook-td-input">
								<input id="IMPPLabelTextBox"/>
							</td>
						</tr>
						<tr>
							<td>
								<label id="IMPPProtocolLabel">__MSG_IMPPProtocolLabel__</label>
							</td>
							<td class="cardbook-td-input">
								<input id="IMPPProtocolTextBox"/>
							</td>
						</tr>
					</table>
				</div>
            </div>
            <div class="hbox footer-container vright">
				<button id="cancelButton">__MSG_cancelEditionLabel__</button>
				<button id="validateButton">__MSG_validateEditionLabel__</button>
			</div>
        </div>
        <script src="../../scripts/i18n.js"></script>
		<script type="module" src="wdw_cardbookConfigurationAddIMPP.js"></script>
    </body>
</html>
