<!DOCTYPE html>

<html id="wdw_mainWindow">
	<head>
        <meta charset="UTF-8">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/messenger.css">
		<link rel='stylesheet' type='text/css' href="chrome://global/skin/in-content/common.css">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/shared/themeableDialog.css">
        <link rel='stylesheet' type='text/css' href="chrome://messenger/skin/accountSetup.css">

        <link rel='stylesheet' type='text/css' href="../../skin/cardbookMain.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookGrid.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTML.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLPrefStar.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLLittleIcons.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookStateIcons.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLListIcons.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLDirTree.css">
		<link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLCardsTree.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLSplitter.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookEmpty.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookToolbar.css">
        <link rel='stylesheet' type='text/css' href="../../skin/wdw_mainWindow.css">
		<title></title>
	</head>

	<body id="wdw_mainWindowBody" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <div id="toolbox" class="hbox fullWidth">
        </div>
        <div id="addressbooksPane">
			<div id="accountsOrCatsTreeSelect" is="cb-button-dropdown"></div>
            <ul id="cardbookAccountsTree" is="cb-tree-listbox" role="tree">
                <li class="unselectable">
                    <ul id="cardbookAccountsTreeUL"></ul>
                </li>
            </ul>
            <template id="cardbookAccountsTemplate">
                <div class="container">
                    <div class="twisty">
                        <img class="twisty-icon" src="chrome://global/skin/icons/arrow-down-12.svg" alt=""/>
                    </div>
                    <div class="icon"></div>
                    <span class="name" tabindex="-1"></span>
                    <div class="statusIcon"></div>
                </div>
                <ul></ul>
            </template>
        </div>
        <hr is="cb-pane-splitter" id="addressbooksSplitter" collapse-width="100" resize-direction="horizontal" resize-id="addressbooksPane"/>
		<div id="search">
			<div id="searchBox" class="hbox alignCenter">
				<input is="cb-card-search-input" id="cardbookSearchInput"
					type="search" class="fullWidth"
					placeholder=""/>
				<img id="clearSearch" class="form-icon clearIcon hidden" title="__MSG_clearTextField__"/>
				<img id="searchAllAB"/>
				<img id="showHideTerms" class="cardbookUp" title="__MSG_enterSearchTerms__"/>
			</div>
			<div id="searchTerms" class="vbox hidden">
				<div class="hbox">
					<div id="addressbooksSearch" class="hbox">
						<label id="addressbookMenulistLabel">__MSG_abSearchHeading.label__</label>
						<div class="separator"></div>
						<select id="addressbookMenulist"></select>
					</div>
					<div id="andOrSearch" class="hbox hcentered indent">
						<label>
							<input type="radio" id="booleanAndInput" value="and" name="booleanAndGroup" checked>
							__MSG_matchAll.label__
						</label>
						<div class="separator"></div>
						<label>
							<input type="radio" id="booleanOrInput" value="or" name="booleanAndGroup">
							__MSG_matchAny.label__
						</label>
					</div>
				</div>
				<div class="separator"></div>
				<div class="hbox">
					<div class="vbox" id="searchTermsGroupbox"></div>
				</div>
				<div class="separator"></div>
			</div>
		</div>
		<div id="cardsPane">
			<tree-view id="cardbookCardsTree">
				<slot name="placeholders">
					<div id="searchingABPlaceholder">__MSG_searchingABPlaceholder__</div>
					<div id="searchinAllABPlaceholder" hidden="">__MSG_searchinAllABPlaceholder__</div>
					<div id="noContactsFoundABPlaceholder" hidden="">__MSG_noContactsFoundABPlaceholder__</div>
					<div id="noContactsAvailableABPlaceholder" hidden="">__MSG_noContactsAvailableABPlaceholder__</div>
					<div id="searchOnlyABPlaceholder" hidden="">__MSG_searchOnlyABPlaceholder__</div>
					<div id="migratingPlaceholder" hidden=""></div>
				</slot>
			</tree-view>
			<template id="cardbookCardsTreeApplyViewMenu">
				<menu class="applyToABMenu"
					label="__MSG_columnPickerApplyCurrentViewTo__"
					oncommand="cardbookHTMLCardsTree.confirmApplyAB(event);">
						<menupopup class="applyToABMenupopup"/>
				</menu>
			</template>
			<div id="CBCardsCount">
				<label id="selectedContacts"></label>
				<label id="totalContacts" title="__MSG_statusProgressInformationTooltip__"></label>
			</div>
		</div>
        <hr is="cb-pane-splitter" id="cardsSplitter" collapse-width="150" resize-id="detailsPane"/>
        <div id="detailsPane">
			<div id="cardbookContactButtonsBox" class="hbox vcentered">
				<button id="generalTab" class="cardbookContactButtons" visuallyselected="true">__MSG_generalTabLabel__</button>
				<button id="noteTab" class="cardbookContactButtons">__MSG_noteTabLabel__</button>
				<button id="listTab" class="cardbookContactButtons">__MSG_listsTabLabel__</button>
				<button id="vcardTab" class="cardbookContactButtons">__MSG_vCardTabLabel__</button>
				<button id="technicalTab" class="cardbookContactButtons">__MSG_technicalTabLabel__</button>
				<button id="keyTab" class="cardbookContactButtons">__MSG_keyTabLabel__</button>
            </div>
            <div id="cardbookContactDetailsBox" class="vbox vcentered">
				<div class="vbox">
					<div id="generalTabPanel" class="cardbookTab vbox">
						<div class="hbox left-to-right">
							<div class="vbox fullWidth">
								<div class="hbox fullWidth">
									<div class="vbox fullWidth">
										<table id="headerTable">
											<tr id="fnRow" data-field-name="fn">
												<td>
													<label id="fnLabel" class="boldFont">__MSG_fnLabel__</label>
												</td>
												<td>
													<div class="hbox hcentered">
														<input id="fnInputText" class="fullWidth">
														<label id="fnInputLabel"></label>
													</div>
												</td>
											</tr>
											<tr id="categoriesRow" data-field-name="categories">
												<td>
													<label id="categoriesLabel" class="boldFont">__MSG_categoriesHeader__</label>
												</td>
												<td>
													<div class="hbox hcentered">
														<div is="cb-input-dropdown" id="categoriesInputDropDown"></div>
													</div>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class="vbox vcentered">
								<div class="hbox hcentered" id="imageBox">
									<img id="imageForSizing" class="hidden"/>
									<img id="defaultCardImage" editionMode/>
								</div>
							</div>
						</div>
						<div class="hbox left-to-right">
							<div class="vbox" id="personalGroupbox">
								<div class="hbox hcentered">
									<label class="boldFont">__MSG_persTitleLabel__</label>
								</div>
								<table id="personalTable">
									<thead></thead>
									<tbody id="personalTableBody">
										<tr id="lastnameRow" class="indentRow" data-field-name="lastname">
											<td>
												<label id="lastnameLabel" class="boldFont">__MSG_lastnameLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="lastnameInputText">
													<label id="lastnameInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="firstnameRow" class="indentRow" data-field-name="firstname">
											<td>
												<label id="firstnameLabel" class="boldFont">__MSG_firstnameLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="firstnameInputText">
													<label id="firstnameInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="othernameRow" class="indentRow" data-field-name="othername">
											<td>
												<label id="othernameLabel" class="boldFont">__MSG_othernameLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="othernameInputText">
													<label id="othernameInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="prefixnameRow" class="indentRow" data-field-name="prefixname">
											<td>
												<label id="prefixnameLabel" class="boldFont">__MSG_prefixnameLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="prefixnameInputText">
													<label id="prefixnameInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="suffixnameRow" class="indentRow" data-field-name="suffixname">
											<td>
												<label id="suffixnameLabel" class="boldFont">__MSG_suffixnameLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="suffixnameInputText">
													<label id="suffixnameInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="nicknameRow" class="indentRow" data-field-name="nickname">
											<td>
												<label id="nicknameLabel" class="boldFont">__MSG_nicknameLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="nicknameInputText">
													<label id="nicknameInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="genderRow" class="indentRow" data-field-name="gender">
											<td>
												<label id="genderLabel" class="boldFont">__MSG_genderLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<select id="genderMenulist"></select>
													<label id="genderInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="bdayRow" class="indentRow" data-field-name="bday">
											<td>
												<label id="bdayLabel" class="boldFont">__MSG_bdayLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<cb-input-date id="bdayInputDate"></cb-input-date>
													<label id="bdayInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="birthplaceRow" class="indentRow" data-field-name="birthplace">
											<td>
												<label id="birthplaceLabel" class="boldFont">__MSG_birthplaceLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="birthplaceInputText">
													<label id="birthplaceInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="deathdateRow" class="indentRow" data-field-name="deathdate">
											<td>
												<label id="deathdateLabel" class="boldFont">__MSG_deathdateLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<cb-input-date id="deathdateInputDate"></cb-input-date>
													<label id="deathdateInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="deathplaceRow" class="indentRow" data-field-name="deathplace">
											<td>
												<label id="deathplaceLabel" class="boldFont">__MSG_deathplaceLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="deathplaceInputText">
													<label id="deathplaceInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="anniversaryRow" class="indentRow" data-field-name="anniversary">
											<td>
												<label id="anniversaryLabel" class="boldFont">__MSG_anniversaryLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<cb-input-date id="anniversaryInputDate"></cb-input-date>
													<label id="anniversaryInputLabel"></label>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="vbox" id="orgGroupbox">
								<div class="hbox hcentered">
									<label class="boldFont">__MSG_orgTitleLabel__</label>
								</div>
								<table id="orgTable">
									<thead></thead>
									<tbody id="orgTableBody"></tbody>
								</table>
							</div>
						</div>
						<div class="vbox" id="typesGroupbox">
							<div class="vbox" id="typesVbox">
								<div class="vbox" id="emailGroupbox"></div>
								<div class="vbox" id="telGroupbox"></div>
								<div class="vbox" id="adrGroupbox"></div>
								<div class="vbox" id="imppGroupbox"></div>
								<div class="vbox" id="urlGroupbox"></div>
								<div class="vbox" id="eventGroupbox"></div>
								<div class="vbox" id="tzGroupbox"></div>
							</div>
						</div>
						<div class="vbox" id="listGroupbox">
							<div class="vbox" id="listReadOnlyGroupbox">
								<label id="addedCardsLabel" class="boldFont"></label>
								<table id="addedCardsTable">
								</table>
							</div>
						</div>
					</div>

					<div id="noteTabPanel" class="cardbookTab vbox">	
						<div id="noteGroupbox">
							<label id="noteInputLabel" class="multilineLabel" data-field-name="note"></label>
						</div>
						<div id="hiddenRow" class="hidden">
							<input id="uidInputText">
							<input id="versionInputText">
							<input id="dirPrefIdInputText">
							<input id="cardDefaultRegion">
							<input id="loadEditionMode">
							<input id="othersInputText">
							<input id="photoURIInputText">
							<input id="photoExtensionInputText">
							<input id="logoURIInputText">
							<input id="logoExtensionInputText">
							<input id="soundURIInputText">
							<input id="soundExtensionInputText">
							<input id="photoAttachmentIdInputText">
							<input id="importCardsToFileInput" type="file" accept=".csv,.vcf" style="display:none">
						</div>
					</div>

					<div id="listTabPanel" class="cardbookTab vbox">	
						<div class="vbox" id="emailpropertyGroupbox">
						</div>
					</div>

					<div id="vcardTabPanel" class="cardbookTab vbox">
						<label id="vCardInputLabel" class="multilineLabel"></label>
					</div>

					<div id="technicalTabPanel" class="cardbookTab vbox">	
						<div id="techGroupbox">
							<div class="hbox hcentered">
							<label class="boldFont">__MSG_techGroupboxLabel__</label>
							</div>
							<table id="techTable">
								<thead></thead>
								<tbody id="techTableBody">
									<tr id="dirPrefIdRow" class="indentRow">
										<td>
											<label id="dirPrefIdLabel" class="boldFont">__MSG_dirPrefIdLabel__</label>
										</td>
										<td>
											<label id="dirPrefIdInputLabel"></label>
										</td>
									</tr>
									<tr id="versionRow" class="indentRow">
										<td>
											<label id="versionLabel" class="boldFont">__MSG_versionLabel__</label>
										</td>
										<td>
											<label id="versionInputLabel"></label>
										</td>
									</tr>
									<tr id="prodidRow" class="indentRow">
										<td>
											<label id="prodidLabel" class="boldFont">__MSG_prodidLabel__</label>
										</td>
										<td>
											<label id="prodidInputLabel"></label>
										</td>
									</tr>
									<tr id="uidRow" class="indentRow">
										<td>
											<label id="uidLabel" class="boldFont">__MSG_uidLabel__</label>
										</td>
										<td>
											<label id="uidInputLabel"></label>
										</td>
									</tr>
									<tr id="cardurlRow" class="indentRow">
										<td>
											<label id="cardurlLabel" class="boldFont">__MSG_cardurlLabel__</label>
										</td>
										<td>
											<label id="cardurlInputLabel"></label>
										</td>
									</tr>
									<tr id="revRow" class="indentRow">
										<td>
											<label id="revLabel" class="boldFont">__MSG_revLabel__</label>
										</td>
										<td>
											<label id="revInputLabel"></label>
										</td>
									</tr>
									<tr id="etagRow" class="indentRow">
										<td>
											<label id="etagLabel" class="boldFont">__MSG_etagLabel__</label>
										</td>
										<td>
											<label id="etagInputLabel"></label>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div id="miscGroupbox">
							<div class="hbox hcentered">
							<label class="boldFont">__MSG_miscGroupboxLabel__</label>
							</div>
							<table id="miscTable">
								<thead></thead>
								<tbody id="miscTableBody">
									<tr id="mailerRow" class="indentRow">
										<td>
											<label id="mailerLabel" class="boldFont">__MSG_mailerLabel__</label>
										</td>
										<td>
											<label id="mailerInputLabel"></label>
										</td>
									</tr>
									<tr id="sortstringRow" class="indentRow">
										<td>
											<label id="sortstringLabel" class="boldFont">__MSG_sortstringLabel__</label>
										</td>
										<td>
											<label id="sortstringInputLabel"></label>
										</td>
									</tr>
									<tr id="class1Row" class="indentRow">
										<td>
											<label id="class1Label" class="boldFont">__MSG_class1Label__</label>
										</td>
										<td>
											<label id="class1InputLabel"></label>
										</td>
									</tr>
									<tr id="agentRow" class="indentRow">
										<td>
											<label id="agentLabel" class="boldFont">__MSG_agentLabel__</label>
										</td>
										<td>
											<label id="agentInputLabel"></label>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div id="keyTabPanel" class="cardbookTab vbox">	
						<div class="vbox hcentered" id="keyGroupbox">
						</div>
					</div>
				</div>
				<div class="vbox hcentered vcentered">
					<label id="notificationMessage" type="OK" class="notificationMessage"></label>
				</div>
			</div>
        </div>
        
        <script src="../utils/d3-dsv/d3-dsv.js"></script>
        <script src="../utils/zip/zip-full.js"></script>
        <script src="../../scripts/i18n.js"></script>
		<script src="../utils/customElements/cardbookHTMLButtonDropDown.js"></script>
		<script src="../utils/customElements/cardbookHTMLInputDate.js"></script>
		<script src="../utils/customElements/cardbookHTMLInputDropDown.js"></script>
		<script src="../utils/customElements/cardbookHTMLDirTree.js"></script>
		<script src="../utils/customElements/cardbookHTMLDirTreeRow.js"></script>
		<script src="../utils/customElements/cardbookHTMLPaneSplitter.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeView.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTable.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTableHeader.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTableHeaderCell.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTableColumnPicker.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTableBody.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTableRow.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTableSpacer.js"></script>
		<script type="module" src="wdw_mainWindow.js"></script>
    </body>
</html>
